for dir in 978?????????? # Directories are named by ISBN13
do
    cd $dir
    cd [oO]* 
    
    if [ -e [xX]*/*ontent*tm* ]; then # Look to content file within xhtml dir
      cd [xX]*
      sed -e's/epub:type/id/g' *ontent*tm* | sed -e 's/<a[^<>]*>//g' | sed -e 's/<\/a>//g' | sed -e 's/<span[^<>]*>//g' | sed -e 's/<\/span>//g' > test.html
      echo 'cat //*[@id="bodymatter"]' | xmllint --shell test.html > test1.html
      sed '1d; $d' test1.html > test2.html
      xmllint --noent test2.html > test3.html
      egrep 'tocparttitle|tocsectitle|tocchaptitle' test3.html | sed -e 's/<p[^<>]*>/<p>/g' | sed -e 's/<span[^<>]*>//g' | sed -e 's/<\/span>//g' > $dir.short.html && mv $dir.short.html ../../../html
      cd ../../../ # This brings you back to the original directory
      
    elif [ -e *ontent*tm* ]; then # Look to content file within xhtml dir
	  sed -e's/epub:type="toc"//g' *ontent*tm* | sed -e's/epub:type/id/g' | sed -e 's/<a[^<>]*>//g' | sed -e 's/<\/a>//g' | sed -e 's/<span[^<>]*>//g' | sed -e 's/<\/span>//g' > test.html
	  echo 'cat //*[@id="bodymatter"]' | xmllint --shell test.html > test1.html
      sed '1d; $d' test1.html > test2.html
      xmllint --noent test2.html > test3.html
      sed -e 's/class="tocchaptitle"/id="keep"/g' test3.html > test4.html
      egrep 'tocparttitle|tocsectitle|tocchaptitle|keep' test4.html | sed -e 's/<p[^<>]*>/<p>/g' | sed -e 's/<span[^<>]*>//g' | sed -e 's/<\/span>//g' > $dir.short.html && mv $dir.short.html ../../html
      cd ../../ # This brings you back to the original directory
      
	elif [ -e [tT][oO][cC]*ml ]; then # Next look at TOC.xhtml
	  sed -e's/epub:type/id/g' [tT][oO][cC]*ml | sed -e 's/<a[^<>]*>//g' | sed -e 's/<\/a>//g' | sed -e 's/<span[^<>]*>//g' | sed -e 's/<\/span>//g' > test.html
	  echo 'cat //*[@id="bodymatter"]' | xmllint --shell test.html > test1.html
      sed '1d; $d' test1.html > test2.html
      xmllint --noent test2.html > test3.html
      sed -e 's/class="tocchaptitle"/id="keep"/g' test3.html > test4.html
      egrep 'tocparttitle|tocsectitle|tocchaptitle|keep' test4.html | sed -e 's/<p[^<>]*>/<p>/g' | sed -e 's/<span[^<>]*>//g' | sed -e 's/<\/span>//g' > $dir.short.html && mv $dir.short.html ../../html
      cd ../../ # This brings you back to the original directory

    elif [ -e [xX]*/[tT][oO][cC]*htm* ]; then # Look at TOC within xhtml dir
      cd [xX]*
	  sed -e's/epub:type/id/g' [tT][oO][cC]*ml | sed -e 's/<a[^<>]*>//g' | sed -e 's/<\/a>//g' | sed -e 's/<span[^<>]*>//g' | sed -e 's/<\/span>//g' > test.html
	  xmllint --noent test.html > test1.html
	  egrep 'tocparttitle|tocsectitle|tocchaptitle' test1.html > test123.html
	  sed -e 's/<p[^<>]*>Cover [iI]mage<\/p>//g' test123.html | sed -e 's/<p[^<>]*>Title page<\/p>//g' | sed -e 's/<p[^<>]*>Table of Contents<\/p>//g' | sed -e 's/<p[^<>]*>[cC]opyrigh[^<>]*<\/p>//g' > $dir.short.html && mv $dir.short.html ../../../html
      cd ../../../ # This brings you back to the original directory
      
    elif [ -e [xX]*/*[tT][oO][cC]*htm* ]; then # Look at TOC within xhtml dir
      cd [xX]*
	  sed -e's/epub:type/id/g' *[tT][oO][cC]*tm* | sed -e 's/<a[^<>]*>//g' | sed -e 's/<\/a>//g' | sed -e 's/<span[^<>]*>//g' | sed -e 's/<\/span>//g' > test.html
	  xmllint --noent test.html > test1.html
	  egrep 'tocparttitle|tocsectitle|tocchaptitle' test1.html > test123.html 
	  sed -e 's/<p[^<>]*>Cover [iI]mage<\/p>//g' test123.html | sed -e 's/<p[^<>]*>Title page<\/p>//g' | sed -e 's/<p[^<>]*>Table of Contents<\/p>//g' | sed -e 's/<p[^<>]*>[cC]opyrigh[^<>]*<\/p>//g' | sed -e 's/<p[^<>]*>/<p>/g' | sed -e 's/<span[^<>]*>//g' | sed -e 's/<\/span>//g' > $dir.short.html && mv $dir.short.html ../../../html
      cd ../../../ # This brings you back to the original directory
      
    elif [ -e *[tT][oO][cC]*tm* ]; then # Next look at TOC.xhtml
	  sed -e's/epub:type/id/g' *[tT][oO][cC]*tm* | sed -e 's/<a[^<>]*>//g' | sed -e 's/<\/a>//g' | sed -e 's/<span[^<>]*>//g' | sed -e 's/<\/span>//g' | sed 's/class="itr"/id="bodymatter"/g' > test.html
	  echo 'cat //*[@id="bodymatter"]' | xmllint --shell test.html > test1.html
      sed '1d; $d' test1.html > test2.html
      xmllint --noent test2.html > test3.html
      sed -e 's/class="tocchaptitle"/id="keep"/g' test3.html > test4.html
      egrep 'tocparttitle|tocsectitle|tocchaptitle|keep|toc1|toc2' test4.html | sed -e 's/<p[^<>]*>/<p>/g' | sed -e 's/<span[^<>]*>//g' | sed -e 's/<\/span>//g' > $dir.short.html && mv $dir.short.html ../../html
      cd ../../ # This brings you back to the original directory
      

    fi
done
